root@hanul-virtual-machine:~# dpkg -l telnetd
dpkg-query: telnetd와 일치하는 패키지를 찾지 못했습니다
root@hanul-virtual-machine:~# apt-get -y install xinetd telnetd
패키지 목록을 읽는 중입니다... 완료
의존성 트리를 만드는 중입니다... 완료
상태 정보를 읽는 중입니다... 완료        
다음 새 패키지를 설치할 것입니다:
  telnetd xinetd
0개 업그레이드, 2개 새로 설치, 0개 제거 및 1개 업그레이드 안 함.
147 k바이트 아카이브를 받아야 합니다.
이 작업 후 420 k바이트의 디스크 공간을 더 사용하게 됩니다.
받기:1 http://mirror.kakao.com/ubuntu bionic/universe amd64 xinetd amd64 1:2.3.15.3-1 [108 kB]
받기:2 http://mirror.kakao.com/ubuntu bionic/universe amd64 telnetd amd64 0.17-41 [39.3 kB]
내려받기 147 k바이트, 소요시간 0초 (710 k바이트/초)
Selecting previously unselected package xinetd.
(데이터베이스 읽는중 ...현재 203570개의 파일과 디렉터리가 설치되어 있습니다.)
Preparing to unpack .../xinetd_1%3a2.3.15.3-1_amd64.deb ...
Unpacking xinetd (1:2.3.15.3-1) ...
Selecting previously unselected package telnetd.
Preparing to unpack .../telnetd_0.17-41_amd64.deb ...
Unpacking telnetd (0.17-41) ...
xinetd (1:2.3.15.3-1) 설정하는 중입니다 ...
telnetd (0.17-41) 설정하는 중입니다 ...
사용자 telnetd을(를) utmp 그룹에 등록 중
Note: xinetd currently is not fully supported by update-inetd.
Please consult /usr/share/doc/xinetd/README.Debian and itox(8).
update-inetd: warning: cannot add service, /etc/inetd.conf does not exist
Processing triggers for man-db (2.10.2-1) ...
root@hanul-virtual-machine:~# cd /etc/xinetd.d
root@hanul-virtual-machine:/etc/xinetd.d# nano telnet
root@hanul-virtual-machine:/etc/xinetd.d# cd
root@hanul-virtual-machine:~# adduser telnet
'telnet' 사용자를 추가 중...
새 그룹 'telnet' (1004) 추가 ...
새 사용자 'telnet' (1006) 을(를) 그룹 'telnet' (으)로 추가 ...
'/home/telnet' 홈 디렉터리를 생성하는 중...
'/etc/skel'에서 파일들을 복사하는 중...
새 암호: 
잘못된 비밀번호: 암호는 8 개의 문자 보다 짧습니다
새 암호 재입력: 
passwd: 암호를 성공적으로 업데이트했습니다
telnet의 사용자의 정보를 바꿉니다
새로운 값을 넣거나, 기본값을 원하시면 엔터를 치세요
	이름 []: 
	방 번호 []: 
	직장 전화번호 []: 
	집 전화번호 []: 
	기타 []: 
정보가 올바릅니까? [Y/n] 
root@hanul-virtual-machine:~# systemctl restart xinetd
root@hanul-virtual-machine:~# systemctl enable
Too few arguments.
root@hanul-virtual-machine:~# systemctl enable xinetd
xinetd.service is not a native service, redirecting to systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable xinetd
root@hanul-virtual-machine:~# systemct status xinetd
명령어 'systemct' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  deb systemctlsystemd의 명령어 ' (249.11-0ubuntu3.7)'
  deb systemctlsystemctl의 명령어 ' (1.4.4181-1.1)'
Try: apt install <deb name>
root@hanul-virtual-machine:~# systemctl status xinetd
● xinetd.service - LSB: Starts or stops the xinetd daemon.
     Loaded: loaded (/etc/init.d/xinetd; generated)
     Active: active (running) since Tue 2023-05-30 09:39:50 KST; 2min 29s ago
       Docs: man:systemd-sysv-generator(8)
      Tasks: 1 (limit: 7061)
     Memory: 484.0K
        CPU: 69ms
     CGroup: /system.slice/xinetd.service
             └─3664 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd>

 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: Reading included configura>
 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: Reading included configura>
 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: Reading included configura>
 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: Reading included configura>
 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: Reading included configura>
 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: Service telnet{: missing '>
 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: Reading included configura>
 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: Reading included configura>
 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: 2.3.15.3 started with libw>
 5월 30 09:39:50 hanul-virtual-machine xinetd[3664]: Started working: 0 availab>
root@hanul-virtual-machine:~# 
root@hanul-virtual-machine:~# ufw allow 23/tcp
규칙이 추가되었습니다
규칙이 추가되었습니다 (v6)
root@hanul-virtual-machine:~# systemctl restart xinetd
root@hanul-virtual-machine:~# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.142.128  netmask 255.255.255.0  broadcast 192.168.142.255
        inet6 fe80::bb3e:89cf:8c3b:4e15  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:74:8a:b2  txqueuelen 1000  (Ethernet)
        RX packets 14290  bytes 20117399 (20.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3664  bytes 303414 (303.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 288  bytes 28457 (28.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 288  bytes 28457 (28.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@hanul-virtual-machine:~# systemctl status xinetd
● xinetd.service - LSB: Starts or stops the xinetd daemon.
     Loaded: loaded (/etc/init.d/xinetd; generated)
     Active: active (running) since Tue 2023-05-30 09:43:19 KST; 31min ago
       Docs: man:systemd-sysv-generator(8)
    Process: 3858 ExecStart=/etc/init.d/xinetd start (code=exited, status=0/SUC>
      Tasks: 1 (limit: 7061)
     Memory: 480.0K
        CPU: 70ms
     CGroup: /system.slice/xinetd.service
             └─3868 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd>

 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Service telnet{: missing '>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: 2.3.15.3 started with libw>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Started working: 0 availab>
root@hanul-virtual-machine:~# ufw allow 23/tcp
존재하는 규칙을 추가하는 걸 건너뜁니다
존재하는 규칙을 추가하는 걸 건너뜁니다 (v6)
root@hanul-virtual-machine:~# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.142.128  netmask 255.255.255.0  broadcast 192.168.142.255
        inet6 fe80::bb3e:89cf:8c3b:4e15  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:74:8a:b2  txqueuelen 1000  (Ethernet)
        RX packets 14393  bytes 20125460 (20.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3703  bytes 306445 (306.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 288  bytes 28457 (28.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 288  bytes 28457 (28.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@hanul-virtual-machine:~# systemctl status xinetd
● xinetd.service - LSB: Starts or stops the xinetd daemon.
     Loaded: loaded (/etc/init.d/xinetd; generated)
     Active: active (running) since Tue 2023-05-30 09:43:19 KST; 32min ago
       Docs: man:systemd-sysv-generator(8)
    Process: 3858 ExecStart=/etc/init.d/xinetd start (code=exited, status=0/SUC>
      Tasks: 1 (limit: 7061)
     Memory: 480.0K
        CPU: 70ms
     CGroup: /system.slice/xinetd.service
             └─3868 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd>

 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Service telnet{: missing '>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Reading included configura>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: 2.3.15.3 started with libw>
 5월 30 09:43:19 hanul-virtual-machine xinetd[3868]: Started working: 0 availab>
root@hanul-virtual-machine:~# systemctl restart xinetd
root@hanul-virtual-machine:~# ufw allow 23/tcp
존재하는 규칙을 추가하는 걸 건너뜁니다
존재하는 규칙을 추가하는 걸 건너뜁니다 (v6)
root@hanul-virtual-machine:~# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.142.128  netmask 255.255.255.0  broadcast 192.168.142.255
        inet6 fe80::bb3e:89cf:8c3b:4e15  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:74:8a:b2  txqueuelen 1000  (Ethernet)
        RX packets 14409  bytes 20126450 (20.1 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 3709  bytes 306805 (306.8 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 288  bytes 28457 (28.4 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 288  bytes 28457 (28.4 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@hanul-virtual-machine:~# cd /etc/xinetd.d
root@hanul-virtual-machine:/etc/xinetd.d# nano telnet
root@hanul-virtual-machine:/etc/xinetd.d# systemctl restart xinetd
root@hanul-virtual-machine:/etc/xinetd.d# systemctl status xinetd
● xinetd.service - LSB: Starts or stops the xinetd daemon.
     Loaded: loaded (/etc/init.d/xinetd; generated)
     Active: active (running) since Tue 2023-05-30 10:32:56 KST; 5s ago
       Docs: man:systemd-sysv-generator(8)
    Process: 3984 ExecStart=/etc/init.d/xinetd start (code=exited, status=0/SUC>
      Tasks: 1 (limit: 7061)
     Memory: 492.0K
        CPU: 71ms
     CGroup: /system.slice/xinetd.service
             └─3995 /usr/sbin/xinetd -pidfile /run/xinetd.pid -stayalive -inetd>

 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: Reading included configura>
 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: Reading included configura>
 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: Reading included configura>
 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: Reading included configura>
 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: Reading included configura>
 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: Reading included configura>
 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: Reading included configura>
 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: Reading included configura>
 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: 2.3.15.3 started with libw>
 5월 30 10:32:56 hanul-virtual-machine xinetd[3995]: Started working: 1 availab>
root@hanul-virtual-machine:/etc/xinetd.d# ^C
root@hanul-virtual-machine:/etc/xinetd.d# 

