oot@hanul-virtual-machine:~# cd /var
root@hanul-virtual-machine:/var# /www/
bash: /www/: 그런 파일이나 디렉터리가 없습니다
root@hanul-virtual-machine:/var# cd/www
bash: cd/www: 그런 파일이나 디렉터리가 없습니다
root@hanul-virtual-machine:/var# cd/www/html
bash: cd/www/html: 그런 파일이나 디렉터리가 없습니다
root@hanul-virtual-machine:/var# cd..
cd..: 명령을 찾을 수 없습니다
root@hanul-virtual-machine:/var# cd
root@hanul-virtual-machine:~# cd
root@hanul-virtual-machine:~# cd /var/www/html
root@hanul-virtual-machine:/var/www/html# ufw allow 80
존재하는 규칙을 추가하는 걸 건너뜁니다
존재하는 규칙을 추가하는 걸 건너뜁니다 (v6)
root@hanul-virtual-machine:/var/www/html# cd
root@hanul-virtual-machine:~# ls
 0516_linux                poly1.xz                     test1.txt.xz   문서
 linkdir                   snap                         test2          바탕화면
 mc_4.8.28-1_amd64.deb    'systemctl restart apache2'   test3          비디오
 mydata.txt                test                         text.txt       사진
 ncftp_3.2.6-1_amd64.deb   test.txt                     공개           음악
 poly.tar                  test1.txt                    다운로드       템플릿
root@hanul-virtual-machine:~# cd 0612-master
bash: cd: 0612-master: 그런 파일이나 디렉터리가 없습니다
root@hanul-virtual-machine:~# cd 다운로드
root@hanul-virtual-machine:~/다운로드# cd 0612-master
root@hanul-virtual-machine:~/다운로드/0612-master# mv -f 01.html /var/www/html
root@hanul-virtual-machine:~/다운로드/0612-master# cd /var/www/html
root@hanul-virtual-machine:/var/www/html# ls
01.html  index.html
root@hanul-virtual-machine:/var/www/html# mv -f *.html /var/www/html
mv: '01.html'와(과) '/var/www/html/01.html'은(는) 동일한 파일입니다
mv: 'index.html'와(과) '/var/www/html/index.html'은(는) 동일한 파일입니다
root@hanul-virtual-machine:/var/www/html# ls
01.html  index.html
root@hanul-virtual-machine:/var/www/html# mv -i *.html /var/www/html
mv: '01.html'와(과) '/var/www/html/01.html'은(는) 동일한 파일입니다
mv: 'index.html'와(과) '/var/www/html/index.html'은(는) 동일한 파일입니다
root@hanul-virtual-machine:/var/www/html# mv *.html /var/www/html
mv: '01.html'와(과) '/var/www/html/01.html'은(는) 동일한 파일입니다
mv: 'index.html'와(과) '/var/www/html/index.html'은(는) 동일한 파일입니다
root@hanul-virtual-machine:/var/www/html# mv *.html /var/www/html
mv: '01.html'와(과) '/var/www/html/01.html'은(는) 동일한 파일입니다
mv: 'index.html'와(과) '/var/www/html/index.html'은(는) 동일한 파일입니다
root@hanul-virtual-machine:/var/www/html# ㅊㅇ
ㅊㅇ: 명령을 찾을 수 없습니다
root@hanul-virtual-machine:/var/www/html# cd
root@hanul-virtual-machine:~# mv *.html /var/www/html
mv: '*.html' 상태 정보 확인 불가: 그런 파일이나 디렉터리가 없습니다
root@hanul-virtual-machine:~# cd 다운로드
root@hanul-virtual-machine:~/다운로드# cd 0612-master
root@hanul-virtual-machine:~/다운로드/0612-master# mv *.html /var/www/html
root@hanul-virtual-machine:~/다운로드/0612-master# ls
root@hanul-virtual-machine:~/다운로드/0612-master# mtu 65536
명령어 'mtu' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  snap mumaildir-utils의 명령어 ' (1.10.3)'
  deb mtrmtr-tiny의 명령어 ' (0.95-1)'
  deb mtrmtr의 명령어 ' (0.95-1)'
  deb mtcpio의 명령어 ' (2.13+dfsg-7)'
  deb mtmt-st의 명령어 ' (1.4-2)'
  deb mtpferret-vis의 명령어 ' (7.6.0-4ubuntu1)'
  deb mtxmtx의 명령어 ' (1.3.12-14build2)'
  deb mdumtools의 명령어 ' (4.0.33-1+really4.0.32-1build1)'
  deb mttxawtv의 명령어 ' (3.107-1.1)'
  deb mumaildir-utils의 명령어 ' (1.6.10-1)'
'snap info <snapname>'에서 추가 버전을 확인하십시오.
root@hanul-virtual-machine:~/다운로드/0612-master# mtu 1500
명령어 'mtu' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  snap mumaildir-utils의 명령어 ' (1.10.3)'
  deb mtrmtr-tiny의 명령어 ' (0.95-1)'
  deb mtrmtr의 명령어 ' (0.95-1)'
  deb mumaildir-utils의 명령어 ' (1.6.10-1)'
  deb mtpferret-vis의 명령어 ' (7.6.0-4ubuntu1)'
  deb mtxmtx의 명령어 ' (1.3.12-14build2)'
  deb mttxawtv의 명령어 ' (3.107-1.1)'
  deb mdumtools의 명령어 ' (4.0.33-1+really4.0.32-1build1)'
  deb mtcpio의 명령어 ' (2.13+dfsg-7)'
  deb mtmt-st의 명령어 ' (1.4-2)'
'snap info <snapname>'에서 추가 버전을 확인하십시오.
root@hanul-virtual-machine:~/다운로드/0612-master# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.142.128  netmask 255.255.255.0  broadcast 192.168.142.255
        inet6 fe80::bb3e:89cf:8c3b:4e15  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:74:8a:b2  txqueuelen 1000  (Ethernet)
        RX packets 119498  bytes 165940421 (165.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19696  bytes 2797158 (2.7 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1374  bytes 168749 (168.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1374  bytes 168749 (168.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@hanul-virtual-machine:~/다운로드/0612-master# mtu 1500
명령어 'mtu' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  snap mumaildir-utils의 명령어 ' (1.10.3)'
  deb mtcpio의 명령어 ' (2.13+dfsg-7)'
  deb mtmt-st의 명령어 ' (1.4-2)'
  deb mtxmtx의 명령어 ' (1.3.12-14build2)'
  deb mumaildir-utils의 명령어 ' (1.6.10-1)'
  deb mttxawtv의 명령어 ' (3.107-1.1)'
  deb mdumtools의 명령어 ' (4.0.33-1+really4.0.32-1build1)'
  deb mtrmtr-tiny의 명령어 ' (0.95-1)'
  deb mtrmtr의 명령어 ' (0.95-1)'
  deb mtpferret-vis의 명령어 ' (7.6.0-4ubuntu1)'
'snap info <snapname>'에서 추가 버전을 확인하십시오.
root@hanul-virtual-machine:~/다운로드/0612-master# mtu 6536
명령어 'mtu' 을(를) 찾을 수 없습니다. 다음 명령어로 시도하시겠습니까:
  snap mumaildir-utils의 명령어 ' (1.10.3)'
  deb mttxawtv의 명령어 ' (3.107-1.1)'
  deb mtcpio의 명령어 ' (2.13+dfsg-7)'
  deb mtmt-st의 명령어 ' (1.4-2)'
  deb mumaildir-utils의 명령어 ' (1.6.10-1)'
  deb mdumtools의 명령어 ' (4.0.33-1+really4.0.32-1build1)'
  deb mtrmtr-tiny의 명령어 ' (0.95-1)'
  deb mtrmtr의 명령어 ' (0.95-1)'
  deb mtpferret-vis의 명령어 ' (7.6.0-4ubuntu1)'
  deb mtxmtx의 명령어 ' (1.3.12-14build2)'
'snap info <snapname>'에서 추가 버전을 확인하십시오.
root@hanul-virtual-machine:~/다운로드/0612-master# nm-connection-editor
** Message: 11:08:39.660: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: ipv4.addresses: 이 속성은 'method=manual'에 대해 비어 있을 수 없습니다
** Message: 11:08:40.620: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 주소 “”(은)는 유효하지 않음
** Message: 11:08:47.802: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 주소 “192.168.”(은)는 유효하지 않음
ifconfig
^C** Message: 11:08:53.559: Caught signal shutting down...
root@hanul-virtual-machine:~/다운로드/0612-master# ^C
root@hanul-virtual-machine:~/다운로드/0612-master# ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.142.128  netmask 255.255.255.0  broadcast 192.168.142.255
        inet6 fe80::bb3e:89cf:8c3b:4e15  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:74:8a:b2  txqueuelen 1000  (Ethernet)
        RX packets 119656  bytes 165953643 (165.9 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 19820  bytes 2806653 (2.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1374  bytes 168749 (168.7 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1374  bytes 168749 (168.7 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

root@hanul-virtual-machine:~/다운로드/0612-master# nm-connection-editor
** Message: 11:09:06.979: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: ipv4.addresses: 이 속성은 'method=manual'에 대해 비어 있을 수 없습니다
** Message: 11:09:08.484: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 주소 “”(은)는 유효하지 않음
** Message: 11:09:13.716: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 주소 “192.168.1”(은)는 유효하지 않음
** Message: 11:09:24.406: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 주소 넷마스크 “”(은)는 유효하지 않음
** Message: 11:09:37.216: Connection validates and can be saved
** Message: 11:09:41.881: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 게이트웨이 “192.168.31.”(은)는 유효하지 않음
** Message: 11:10:14.000: Connection validates and can be saved
** Message: 11:10:23.617: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “1”(은)는 유효하지 않음
** Message: 11:10:24.177: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “14”(은)는 유효하지 않음
** Message: 11:10:24.738: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “1”(은)는 유효하지 않음
** Message: 11:10:25.468: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “16”(은)는 유효하지 않음
** Message: 11:10:25.598: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164”(은)는 유효하지 않음
** Message: 11:10:26.241: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “1641”(은)는 유효하지 않음
** Message: 11:10:26.409: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “16412”(은)는 유효하지 않음
** Message: 11:10:26.594: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164124”(은)는 유효하지 않음
** Message: 11:10:26.794: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164124.”(은)는 유효하지 않음
** Message: 11:10:27.001: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164124.1”(은)는 유효하지 않음
** Message: 11:10:27.123: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164124.10”(은)는 유효하지 않음
** Message: 11:10:27.341: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164124.101”(은)는 유효하지 않음
** Message: 11:10:27.578: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164124.101.”(은)는 유효하지 않음
** Message: 11:10:27.762: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164124.101.2”(은)는 유효하지 않음
** Message: 11:10:51.967: Connection validates and can be saved
** Message: 11:10:51.970: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “1”(은)는 유효하지 않음
** Message: 11:10:52.136: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “16”(은)는 유효하지 않음
** Message: 11:10:52.337: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164”(은)는 유효하지 않음
** Message: 11:10:52.553: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.”(은)는 유효하지 않음
** Message: 11:10:52.721: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.1”(은)는 유효하지 않음
** Message: 11:10:52.872: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.12”(은)는 유효하지 않음
** Message: 11:10:53.056: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.124”(은)는 유효하지 않음
** Message: 11:10:53.233: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.124.”(은)는 유효하지 않음
** Message: 11:10:53.417: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.124.1”(은)는 유효하지 않음
** Message: 11:10:53.657: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.124.10”(은)는 유효하지 않음
** Message: 11:10:54.073: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.124.101”(은)는 유효하지 않음
** Message: 11:10:54.273: Cannot save connection due to error: 올바르지 않은 설정 IPv4 설정: IPv4 DNS 서버 “164.124.101.”(은)는 유효하지 않음
** Message: 11:10:54.505: Connection validates and can be saved

